<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level</title>
</head>
<style>
    body{
        background-image:url(assets/main.jpg);
        background-size: cover;
    }
    h1{
        text-align: center;
        color: white;
        font-size: 90px;
        margin: 0;
    }
    .level{
        height:350px ;
        width: 50%;
        margin-left: 25%;
        align-items: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    button{
        background-color: rgb(255, 213, 26);
        width: 150px;
        font-size: 26px;
        height: 50px;
        cursor: pointer;
        border-radius: 15px;
        font-weight: 800;
        border: none;
    }
    #back{
    position: fixed;
    width: 50px;
    height: 50px;
    margin-left: 10px;
    margin-top: 10px;
    background-color:rgb(255, 213, 26);
    border-radius: 15px;
    cursor: pointer;
    border: none;

}

#back > img{
    transform: rotate(90deg);
    width: 45px;
    align-items: center;
    padding: auto;
}
</style>
<body>
    <button id="back" onclick="backToIntrPage()"><img src="assets/Thick Arrow Pointing Down.png"></button>
    <h1>Select the level</h1>
    <div class="level">
        <button id="easy">Easy</button>
        <button id="medium">Medium</button>
        <button id="hard">Hard</button>


    </div>
    <script src="level.js">
         
    </script>
    
</body>
</html> -->